; L.B.A.2 Configuration file

; Language
;
; English
; Fran‡ais
; Deutsch
; Espa¤ol
; Italiano
; Portugues

Language: Fran‡ais



; Spoken Language (CD)
;
; English
; Fran‡ais
; Deutsch

LanguageCD: Fran‡ais



; Keep Voices on HD (ON/OFF)

FlagKeepVoice: ON



; Display text during voice playback (ON/OFF)

FlagDisplayText: ON

; Volume setup

WaveVolume: 127
VoiceVolume: 112
MusicVolume: 127
CDVolume: 66
MasterVolume: 127

; Compress saves
; 0 --> No compress saves
; 1 --> Compress saves

CompressSave: 1
WinMode: 0
LastSave: frantz
Shadow: 2
AllCameras: 1
ReverseStereo: 0
DetailLevel: 1

Version: 3

LanguageInstall:
Demo:
PathInstall: Z:\LBA2\
Input0_1: 200
Input0_2: 72
Input1_1: 208
Input1_2: 80
Input2_1: 203
Input2_2: 75
Input3_1: 205
Input3_2: 77
Input4_1: 56
Input4_2: 184
Input5_1: 29
Input5_2: 157
Input6_1: 42
Input6_2: 54
Input7_1: 57
Input7_2: 76
Input8_1: 44
Input8_2: 207
Input9_1: 28
Input9_2: 156
Input10_1: 68
Input10_2: 0
Input11_1: 35
Input11_2: 15
Input12_1: 25
Input12_2: 0
Input13_1: 45
Input13_2: 0
Input14_1: 63
Input14_2: 0
Input15_1: 64
Input15_2: 0
Input16_1: 65
Input16_2: 0
Input17_1: 66
Input17_2: 0
Input18_1: 59
Input18_2: 0
Input19_1: 60
Input19_2: 31
Input20_1: 61
Input20_2: 38
Input21_1: 62
Input21_2: 24
Input22_1: 14
Input22_2: 41
Input23_1: 78
Input23_2: 201
Input24_1: 74
Input24_2: 209
Input25_1: 2
Input25_2: 0
Input26_1: 3
Input26_2: 0
Input27_1: 4
Input27_2: 0
Input28_1: 5
Input28_2: 0
Input29_1: 6
Input29_2: 0
Input30_1: 7
Input30_2: 0
Input31_1: 8
Input31_2: 0
Input32_1: 49
Input32_2: 0
Input33_1: 36
Input33_2: 0
Input34_1: 46
Input34_2: 0
Input35_1: 33
Input35_2: 0
FullScreen: 0