; L.B.A.2 Configuration file

; Language
;
; English
; Français
; Deutch
; Espanol
; Italiano

Language: Français



; Spoken Language (CD)
;
; English
; Français
; Deutch

LanguageCD: Français



; Keep Voices on HD (ON/OFF)

FlagKeepVoice: ON



; Display text during voice playback (ON/OFF)

FlagDisplayText: ON

; Volume setup

WaveVolume: 127

;
; Path to find acf files
; (default is in sub-directory ACF)
;

PathAcf:

; Compress saves
; 0 --> No compress saves
; 1 --> Compress saves

CompressSave: 1
WinMode: 0
DetailLevel: 3
LastSave:
Shadow: 3
AllCameras: 1
